spring.datasource.url= jdbc:mysql://localhost:3306/student_crud?useSSL=false
spring.datasource.username= sreekanth
spring.datasource.password= password@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\storage\\
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000